name: Build React Application

on:
  push:
    branches:
      - main
    paths:
      - 'src/Kendo/react-demo/**/*'
      - '.github/workflows/main_build-react.yml'

jobs:
  build_react:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install NPM modules
      working-directory: src/Kendo/react-demo
      run: npm install
    
    # The value of KENDO_LICENSE_KEY is stored as a GitHub repo secret (Settings -> Secrets -> Actions) 
    # Get your key here https://www.telerik.com/kendo-react-ui/my-license/#toc-download-your-license-key
    - name: Activate Kendo UI License
      working-directory: src/Kendo/react-demo
      run: npx kendo-ui-license activate
      env:
        KENDO_UI_LICENSE: ${{ secrets.KENDO_LICENSE_KEY }} 

    - name: Build
      working-directory: src/Kendo/react-demo
      run: npm run build
